<!--amantlexza.github.io-->
<!--My Portfolio-->
<html>
    <head>
        <title></title>
    </head>
    <body>
        <!--Header with Navigation-->
        <header>
            <img>
            <nav>
                <ul>
                    <li><a href= "#"></a></li>
                    <li><a href= "#"></a></li>
                    <li><a href= "#"></a></li>
                    <li><a href= "#"></a></li>
                    <li><a href= "#"></a></li>
                </ul>
            </nav>    
        </header>
        <!--About Amantle-->
        <div id="aboutDiv">

        </div>
        <!--Amantle's eduaction-->
        <div id="eduDiv">
            
        </div>
        <!--Amantle's Skills and Experience-->
        <div id="skillsDiv">
            
        </div>
        <!--Amantle's Projects and other orgs-->
        <div id="projectsDiv">
            
        </div>
        <!--Amantle's Contact Details-->
        <div id="contactDiv">
            
        </div>

        

    </body>
</html>
